* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);

  margin: 40px 20px;
}

header {
  margin-bottom: 50px;
  text-align: center;
}

header h1 {
  max-width: 282px;
  margin: 0 auto 16px;

  font-size: 2.2rem;
  font-weight: 200;
}
header span {
  font-weight: 600;
}
header p {
  max-width: 500px;
  margin: 0 auto;

  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

/******** BOXES ***********/

section {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

  padding-bottom: 50px;

  display: grid;
  gap: 16px;
}

.container {
  width: 282px;

  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.container h2 {
  margin-bottom: 6px;
  font-size: 1.8rem;
}
.container p {
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: hsl(229, 6%, 66%);
}

.container div {
  display: flex;
  justify-content: flex-end;
}

.container img {
  align-items: flex-end;
  width: 48px;
}

.cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}
.red {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.orange {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}

/* RESPONSIVE GRID MEDIA QUERY */

@media (min-width: 800px) {
  section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .cyan {
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }
  .red {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  .orange {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
  }
  .blue {
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }
}
